# Интерфейс, на котором должны отвечать DNS-сервер и DHCP-сервер

interface=eth0

# Блокировка DHCP сервера (остается только DNS)

no-dhcp-interface=eth0

# не пересылать простые текстовые запросы (без точки или без части домена)

domain-needed

# никогда не пересылать не маршрутизированные адреса

bogus-priv

# запрет считывать адреса DNS-серверов с файла resolv.conf

no-resolv

# отключение отслеживание изменения файла /etc/resolv.conf или другого файла выполняющего его функцию

no-poll

# Адреса верхних DNS-серверов (прописаны google OpenDNS)

server=8.8.8.8

server=8.8.4.4

# Для защиты от DNS атак необходимо запретить ответы от вышестоящих DNS серверов с IP адресами компьютер
ов локальной сети:

stop-dns-rebind

# очистка DNS-кэша при перезапуске сервиса

clear-on-reload
